# lang-groovy

./: .classpath  .gitignore  build.gradle  pom.xml
src/main/groovy/org/netkernelroc/lang/groovy/: HDSNodeImplDecorator.groovy
src/module/: module.xml
src/test/groovy/org/netkernelroc/lang/groovy/: HDSBuilderTests.groovy  HDSNodeImplDecoratorTests.groovy
